# Increlution-Tools

./: .gitignore  CLAUDE.md  IncrelutionAutomationEditor.slnx  README.md  build.ps1  generate-actions-data.js
backend/: IncrelutionAutomationEditor.Api.csproj  IncrelutionAutomationEditor.Api.http  Program.cs  appsettings.Development.json  appsettings.Green.json  appsettings.Red.json  appsettings.Staging.json  appsettings.json  backend.sln
backend/Configuration/: AppLimits.cs  DiscordOptions.cs
backend/DTOs/: AuthDTOs.cs  FolderDTOs.cs  LoadoutDtos.cs  SettingsDTOs.cs
backend/Data/: AppDbContext.cs  IdentityAppDbContext.cs  IncrelutionActionsData.cs
backend/Endpoints/: AuthEndpoints.cs  EndpointHelpers.cs  FolderEndpoints.cs  GameDataEndpoints.cs  LoadoutEndpoints.cs  SettingsEndpoints.cs  ShareEndpoints.cs
backend/GameData/: constructions.json  explorations.json  jobs.json  skills.json  thresholds.json
backend/Migrations/: 20260118021241_CompleteActionsData.Designer.cs  20260118021241_CompleteActionsData.cs  20260118021640_UpdateChapterMapping.Designer.cs  20260118021640_UpdateChapterMapping.cs  20260118104315_UpdateIconData.Designer.cs  20260118104315_UpdateIconData.cs  20260118122150_RemoveActionsFromDatabase.Designer.cs  20260118122150_RemoveActionsFromDatabase.cs  20260118125947_NullableAutomationLevel.Designer.cs  20260118125947_NullableAutomationLevel.cs  20260118133640_RefactorLoadoutStructure.Designer.cs  20260118133640_RefactorLoadoutStructure.cs  20260118194701_AddFolderStructure.Designer.cs  20260118194701_AddFolderStructure.cs  (+17 more)
deploy/: Caddyfile  (+3 more)
(+139 files in other folders)
