<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>41b0bdd1-d91d-4ba5-8948-401846ca284d</UserSecretsId>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GameData\jobs.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="GameData\constructions.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="GameData\explorations.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="GameData\skills.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="GameData\thresholds.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
